index:
    path: /
    defaults: { _controller: AppBundle:Index:index }
    methods: [GET, POST]

result:
    path: /result/{hash}
    defaults: { _controller: AppBundle:Result:index }
    methods: [GET]

download:
    path: /result/{hash}/download/{name}
    defaults: { _controller: AppBundle:Result:download }
    methods: [GET]
    requirements:
        name: '[a-zA-Z0-9\._]+'

remove:
    path: /result/{hash}/remove
    defaults: { _controller: AppBundle:Result:remove }
    methods: [GET]

admin:
    path: /list
    defaults: { _controller: AppBundle:Admin:index }
    methods: [GET]
